name context-bnf
category ConTeXt
revision 23167
shortdesc A BNF module for ConTeXt
relocated 1
longdesc The module provides a simple way to write good-looking BNF-
longdesc style grammars in ConTeXt. Grammars are written using the BNF
longdesc syntax right in your ConTeXt documents, so there is a clear
longdesc separation between content and layout. This allows the user to
longdesc decide exactly how the grammar is to be displayed, while also
longdesc allowing the gist of the grammar to be understood from simply
longdesc looking at the source ConTeXt document.
depend context
runfiles size=2
 RELOC/tex/context/third/bnf/t-bnf.tex
catalogue-ctan /macros/context/contrib/context-bnf
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license gpl
catalogue-topics formal-spec
