name context-gnuplot
category ConTeXt
revision 47085
shortdesc Inclusion of Gnuplot graphs in ConTeXt
relocated 1
longdesc Enables simple creation and inclusion of graphs with Gnuplot.
longdesc The package writes a script into temporary file, runs Gnuplot
longdesc and includes the resulting graphic directly into the document.
longdesc See the ConTeXt Garden package page for further details.
depend context
runfiles size=27
 RELOC/metapost/context/third/gnuplot/mp-gnuplot.mp
 RELOC/tex/context/third/gnuplot/t-gnuplot.mkii
 RELOC/tex/context/third/gnuplot/t-gnuplot.mkiv
catalogue-also gnuplottex
catalogue-contact-home http://wiki.contextgarden.net/Gnuplot
catalogue-ctan /macros/context/contrib/context-gnuplot
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license gpl
catalogue-topics graphics-inline
