name context-animation
category ConTeXt
revision 36188
shortdesc Generate fieldstack based animation with ConTeXt
relocated 1
longdesc The package is a port, to Context (mkvi), of the corresponding
longdesc LaTeX package.
depend context
runfiles size=5
 RELOC/tex/context/interface/third/t-animation.xml
 RELOC/tex/context/third/animation/t-animation.mkvi
catalogue-ctan /macros/context/contrib/context-animation
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license gpl3
catalogue-topics graphics-motion
