name context-handlecsv
category ConTeXt
revision 48761
shortdesc Data merging for automatic document creation
relocated 1
longdesc The package handles csv data merging for automatic document
longdesc creation.
depend context
runfiles size=21
 RELOC/tex/context/third/handlecsv/t-handlecsv-extra.lua
 RELOC/tex/context/third/handlecsv/t-handlecsv-tools.lua
 RELOC/tex/context/third/handlecsv/t-handlecsv.lua
 RELOC/tex/context/third/handlecsv/t-handlecsv.tex
catalogue-contact-home http://www.handlecsv.tk
catalogue-contact-repository https://github.com/ousia/handlecsv
catalogue-contact-support https://github.com/ousia/handlecsv/issues
catalogue-ctan /macros/context/contrib/context-handlecsv
catalogue-date 2018-09-25 05:27:36 +0200
catalogue-license gpl3
catalogue-topics context csv-support
