name context-visualcounter
category ConTeXt
revision 47085
shortdesc Visual display of ConTeXt counters
relocated 1
longdesc A typical document usually contains many counters: page
longdesc numbers, section numbers, itemizations, enumerations, theorems,
longdesc and so on. This module provides a visual display for such
longdesc counters.
depend context
runfiles size=4
 RELOC/tex/context/third/visualcounter/t-visualcounter.mkvi
catalogue-ctan /macros/context/contrib/context-visualcounter
catalogue-date 2018-01-07 14:49:11 +0100
catalogue-license bsd2
catalogue-topics context
catalogue-version 2013.04.01
