name context-fullpage
category ConTeXt
revision 47085
shortdesc Overfull pages with ConTeXt
relocated 1
longdesc The (ConTeXt) module copies the functionality of the fullpage,
longdesc and adds a styling parameter, given in the \usemodule command
depend context
runfiles size=7
 RELOC/tex/context/interface/third/t-fullpage.xml
 RELOC/tex/context/third/fullpage/t-fullpage.mkii
 RELOC/tex/context/third/fullpage/t-fullpage.mkiv
catalogue-ctan /macros/context/contrib/context-fullpage
catalogue-date 2018-08-11 15:30:23 +0200
catalogue-license gpl
catalogue-topics geometry
