name context-visualcounter
category ConTeXt
revision 47085
shortdesc Visual display of ConTeXt counters
relocated 1
longdesc A typical document usually contains many counters: page
longdesc numbers, section numbers, itemizations, enumerations, theorems,
longdesc and so on. This module provides a visual display for such
longdesc counters.
depend context
runfiles size=4
 RELOC/tex/context/third/visualcounter/t-visualcounter.mkvi
catalogue-contact-repository https://github.com/adityam/visualcounter
catalogue-ctan /macros/context/contrib/context-visualcounter
catalogue-date 2018-08-11 15:25:56 +0200
catalogue-license bsd2
catalogue-topics context
