name context-collating-marks
category ConTeXt
revision 68696
shortdesc Environment to place collating marks on the spine of a section
relocated 1
longdesc This module provides a possibility to place collating marks on
longdesc the spines of sections when using imposition. Placing collating
longdesc marks is a method to make the correct sequence of sections of a
longdesc book block visible.
depend context
runfiles size=2
 RELOC/tex/context/third/collating-marks/t-collatingmarks.mkiv
catalogue-ctan /macros/context/contrib/context-collating-marks
catalogue-license pd
catalogue-topics book-pub context
