name context-notes-zh-cn
category Package
revision 66725
shortdesc Notes on using ConTeXt MkIV
relocated 1
longdesc An introductory tutorial on ConTeXt, in Chinese. The document
longdesc covers ConTeXt installation, fonts, layout design,
longdesc cross-reference, project structure, metafun and presentation
longdesc design.
depend context
catalogue-contact-bugs https://github.com/liyanrui/ConTeXt-notes/issues
catalogue-contact-home https://liyanrui.github.io
catalogue-contact-repository https://github.com/liyanrui/ConTeXt-notes
catalogue-ctan /info/context-notes-zh-cn
catalogue-license gpl3
catalogue-topics chinese-doc
