name context-vim
category ConTeXt
revision 62071
shortdesc Generate ConTeXt syntax highlighting code from vim
relocated 1
longdesc ConTeXt has excellent pretty printing capabilities for many
longdesc languages. The code for pretty printing is written in TeX, and
longdesc due to catcode juggling, such verbatim typesetting is perhaps
longdesc the trickiest part of TeX. This makes it difficult for a
longdesc "normal" user to define syntax highlighting rules for a new
longdesc language. This module takes the onus of defining syntax
longdesc highlighting rules away from the user and uses ViM editor to
longdesc generate the syntax highlighting. There is a helper
longdesc 2context.vim script to do the syntax parsing in ViM.
depend context
depend context-filter
runfiles size=21
 RELOC/tex/context/third/vim/2context.vim
 RELOC/tex/context/third/vim/t-syntax-groups.mkii
 RELOC/tex/context/third/vim/t-syntax-groups.mkiv
 RELOC/tex/context/third/vim/t-syntax-highlight.mkii
 RELOC/tex/context/third/vim/t-syntax-highlight.mkiv
 RELOC/tex/context/third/vim/t-syntax-highlight.mkxl
 RELOC/tex/context/third/vim/t-vim.tex
 RELOC/tex/context/third/vim/vimtyping-default.css
catalogue-also context-filter
catalogue-ctan /macros/context/contrib/context-vim
catalogue-license bsd
catalogue-topics synt-hlt ext-code context
