name context-cmttbf
category ConTeXt
revision 47085
shortdesc Use Computer Modern Typewriter bold font in ConTeXt
relocated 1
longdesc The module makes provision for bold typewriter CM fonts, in
longdesc ConTeXt. Such a font may be found in the Computer Modern 'extra
longdesc bold' font set.
depend context
runfiles size=1
 RELOC/tex/context/third/cmttbf/t-cmttbf.tex
catalogue-ctan /macros/context/contrib/context-cmttbf
catalogue-date 2017-11-12 11:33:59 +0100
catalogue-license gpl
catalogue-topics font-supp
