name context-cmttbf
category ConTeXt
revision 42328
shortdesc Use Computer Modern Typewriter bold font in ConTeXt
relocated 1
longdesc The module makes provision for bold typewriter CM fonts, in
longdesc ConTeXt. Such a font may be found in the Computer Modern
longdesc 'extras' font set.
depend context
runfiles size=1
 RELOC/tex/context/third/cmttbf/t-cmttbf.tex
catalogue-ctan /macros/context/contrib/context-cmttbf
catalogue-date 2016-10-24 06:20:57 +0200
catalogue-license gpl
catalogue-topics font-supp
