name context-bnf
category ConTeXt
revision 47085
shortdesc A BNF module for ConTeXt
relocated 1
longdesc The module provides a simple way to write good-looking
longdesc BNF-style grammars in ConTeXt. Grammars are written using the
longdesc BNF syntax right in your ConTeXt documents, so there is a clear
longdesc separation between content and layout. This allows the user to
longdesc decide exactly how the grammar is to be displayed, while also
longdesc allowing the gist of the grammar to be understood from simply
longdesc looking at the source ConTeXt document.
depend context
runfiles size=2
 RELOC/tex/context/third/bnf/t-bnf.tex
catalogue-ctan /macros/context/contrib/context-bnf
catalogue-date 2018-08-11 15:30:50 +0200
catalogue-license gpl
catalogue-topics formal-spec
