name context-ruby
category ConTeXt
revision 28434
shortdesc Ruby annotations in ConTeXt
relocated 1
longdesc Ruby markup (aka furigana in Japan) are inline annotations
longdesc above or below a word to indicate the reading of ideographic
longdesc characters. The module implements the W3C specification for
longdesc simple ruby in ConTeXt. The position and layout of the base
longdesc text and the ruby text can becontrolled by parameters.
depend context
runfiles size=9
 RELOC/tex/context/third/ruby/t-ruby.mkii
 RELOC/tex/context/third/ruby/t-ruby.mkiv
 RELOC/tex/context/third/ruby/t-ruby.mkvi
catalogue-ctan /macros/context/contrib/context-ruby
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license pd
catalogue-topics notes
