name context-mathsets
category ConTeXt
revision 23167
shortdesc Set notation in ConTeXt.
relocated 1
longdesc Typeset good-looking set notation (e.g., {x|x \in Y}), as well
longdesc as similar things such as Dirac bra-ket notation, conditional
longdesc probabilities, etc. The package is a partial port of Donald
longdesc Arseneau's LaTeX package braket.
depend context
runfiles size=4
 RELOC/tex/context/interface/third/t-mathsets.xml
 RELOC/tex/context/third/mathsets/t-mathsets.tex
catalogue-ctan /macros/context/contrib/context-mathsets
catalogue-date 2011-05-13 02:08:48 +0200
catalogue-license other-free
