name context-title
category ConTeXt
revision 47085
shortdesc Place document titles
relocated 1
longdesc The title module provides the \placetitle command to put a
longdesc title block into your document. With the command \setuptitle
longdesc values can be set for \placetitle and change the formatting of
longdesc the content.
depend context
runfiles size=2
 RELOC/tex/context/interface/third/t-title.xml
 RELOC/tex/context/third/title/t-title.mkvi
catalogue-ctan /macros/context/contrib/context-title
catalogue-date 2018-08-11 15:27:37 +0200
catalogue-license gpl
catalogue-topics context
