name context-animation
category ConTeXt
revision 47085
shortdesc Generate fieldstack based animation with ConTeXt
relocated 1
longdesc The package is a port, to Context (mkvi), of the corresponding
longdesc LaTeX package.
depend context
runfiles size=5
 RELOC/tex/context/interface/third/t-animation.xml
 RELOC/tex/context/third/animation/t-animation.mkvi
catalogue-ctan /macros/context/contrib/context-animation
catalogue-date 2018-08-11 07:01:12 +0200
catalogue-license gpl3
catalogue-topics graphics-motion
