name context-inifile
category ConTeXt
revision 42329
shortdesc An ini-file pretty-printer, using ConTeXt
relocated 1
longdesc The module parses an ini-file and prints the contents with a
longdesc user-defined layout. The entries of the file may be sorted by
longdesc up to three sort keys. The format of a simple ini-file would
longdesc be: [key1] symbol1 = value1 symbol2 = value2 [key2] symbol1 =
longdesc value3 symbol2 = value4 The module only works with ConTeXt
longdesc MkIV, and uses Lua to help process the input.
depend context
runfiles size=2
 RELOC/tex/context/third/inifile/t-inifile.tex
catalogue-ctan /macros/context/contrib/context-inifile
catalogue-date 2016-10-24 06:20:57 +0200
catalogue-license gpl
catalogue-topics data-disp
