name context-cmscbf
category ConTeXt
revision 47085
shortdesc Use Computer Modern bold Caps and Small-caps in ConTeXt
relocated 1
longdesc The module makes provision for bold caps and small caps CM
longdesc fonts, in ConTeXt. Such a font may be found in the Computer
longdesc Modern 'extra bold' font set.
depend context
runfiles size=1
 RELOC/tex/context/third/cmscbf/t-cmscbf.tex
catalogue-ctan /macros/context/contrib/context-cmscbf
catalogue-date 2017-11-12 11:24:51 +0100
catalogue-license gpl
catalogue-topics font-supp
