name context-algorithmic
category ConTeXt
revision 31026
shortdesc Algorithm handling in ConTeXt.
relocated 1
longdesc Support for typesetting algorithms (a port of the LaTeX package
longdesc algorithmic, which was a predecessor of algorithmicx).
depend context
runfiles size=5
 RELOC/tex/context/third/algorithmic/t-algorithmic.mkii
 RELOC/tex/context/third/algorithmic/t-algorithmic.mkiv
catalogue-ctan /macros/context/contrib/context-algorithmic
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
