name npp-for-context
category Package
revision 51389
shortdesc ConTeXt plugin for Notepad++
relocated 1
longdesc This package provides A plugin for Notepad++ that implements,
longdesc for the ConTeXt document processing system, a language lexer
longdesc for semantic highlighting of TeX, LuaTeX, and ConTeXt commands;
longdesc autocompletion of commands with full support for calltips (set
longdesc in columns); tagging and insertion of markup and templates,
longdesc with support for mnemonic keys. A color scheme and two
longdesc complementary Notepad++ themes: "Silver Twilight Hi" and
longdesc "Silver Twilight Lo".
catalogue-contact-repository https://github.com/luigiScarso/context-npp
catalogue-ctan /support/npp-for-context
catalogue-date 2018-04-29 07:15:59 +0200
catalogue-license noinfo
catalogue-topics editor-extn
catalogue-version 0.98
